// VARIABLES
//-------------------------------------
@toolbarBgColor1: #e6e6e6;//#dbe2e2;
@toolbarBgColor2: #f1f1f1;
@toolbarShadowColor: #0067af;//#174967;
@hoverColor1: #1aa053;
@color2: #151a37;
@color3: #205b95;
@color4: #099760;

@buttonBgColor1: #1a93a0;
@buttonBgColor2: #18b1ad;
@buttonShadowColor: #074e5e;

@anchorDefaultColor: #d50b49;
@anchorHoverColor: #008a9a;

@import '../src/less/read.less';
@import '../src/less/addFeed.less';
@import '../src/less/organize.less';

// MIXINS
//-------------------------------------
.no-longer-than (@width) {
    max-width: @width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// FONTS
//-------------------------------------

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Light.ttf") format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Italic.ttf") format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}

// GLOBAL DEFAULTS
//-------------------------------------
html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
    font-family: sans-serif;
    background-color: #acacac;
    background-image: url('../images/bg.jpg');
    background-size: cover;
}
ng-view {
    display: block;
    height: 100%;
}

a {
    color: @anchorDefaultColor;
    text-decoration: none;
    &:hover {
        color: @anchorHoverColor;
    }
}
.local-anchor {
    cursor: default;
}
h1 {
    margin-bottom: 0;
    a {
        color: black;
        &:hover {
            color: @anchorHoverColor;
        }
    }
}

.clear {
    clear: both;
}

// LAYOUT CONTAINERS
//-------------------------------------
.two-columns {
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    .column-one {
        width: 18rem;
        height: 100%;
        -webkit-flex: 0 0 auto;
    }
    .column-two {
        width: 100%;
        height: 100%;
        -webkit-flex: 0 1 auto;
        min-width: 0;
        max-width: 47rem;
        position: relative;
        background: white;
    }
    .column-two__content-ready {
        padding: 0 2.5rem;
    }
}
.column-flex {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
    .column-flex--nested {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-flex: 1 1 auto;
        min-height: 0;
    }
    .column-flex__item {
        -webkit-flex: none;
    }
    .column-flex__item--greedy {
        display: -webkit-flex;
        -webkit-flex: 1 1 auto;
        min-height: 0;
    }
}

.center {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

// ?
//-------------------------------------
.toolbar-on-left {
    position: relative;
    background: white;
    -webkit-align-self: flex-end;
    padding: 0.55rem;
    border-top-left-radius: 1.1rem;
    border-bottom-left-radius: 1.1rem;
}
.toolbar-on-left:before {
    content: "";
    display: block;
    position: absolute;
    top: -0.6rem;
    right: 0;
    width: 0.6rem;
    height: 0.6rem;
    background: url('../images/rounded-corner-1.svg') no-repeat;
    background-size: 0.6rem 0.6rem;
}
.toolbar-on-left:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -0.6rem;
    right: 0;
    width: 0.6rem;
    height: 0.6rem;
    background: url('../images/rounded-corner-2.svg') no-repeat;
    background-size: 0.6rem 0.6rem;
}
.toolbar-on-left__container {
    margin-top: 1rem;
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
}

// BUTTONS
//-------------------------------------
.button1 {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.45rem;
    cursor: default;
    color: fade(#ffffff, 70%);
    &:hover {
        background-image: -webkit-linear-gradient(top, @buttonBgColor1, @buttonBgColor2);
        box-shadow: inset 0 0.1rem 0.2rem fade(@buttonShadowColor, 50%);
        color: white;
        .button1__icon {
            border-radius: 3rem;
            background: white;
        }
        .button1__icon-obj {
            fill: @buttonBgColor1;
        }
    }
    &:active {
        background-image: -webkit-linear-gradient(top, darken(spin(@buttonBgColor1, 5), 3%), darken(spin(@buttonBgColor2, 5), 3%));
        box-shadow: inset 0 0.1rem 0.2rem @buttonShadowColor;
    }
}
.button1__icon {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.2rem;
}
.button1__icon-obj {
    fill: white;
}
.button1--icon-only {
    padding: 0.2rem 0.3rem !important;
    svg {
        vertical-align: -0.2rem;
    }
}
.button1--gap-right {
    margin-right: 0.3rem;
}


.button2 {
    display: inline-block;
    -webkit-flex: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    color: #989898;
    cursor: default;
    &:hover,
    &.hovered {
        background-image: -webkit-linear-gradient(top, fade(#1a93a0, 85%), fade(#18b1ad, 85%));
        box-shadow: inset 0 0.1rem 0.2rem fade(#00555f, 50%);
        color: white;
        .button2__icon {
            
        }
        .button2__icon-obj {
            fill: white;
        }
    }
}
.button2--inactive {
    color: fade(#989898, 30%);
    .button2__icon-obj {
        fill: fade(#989898, 30%) !important;
    }
    &:hover {
        color: fade(#989898, 30%);
        background-image: none;
        box-shadow: none;
    }
}
.button2--special {
    padding: 0.2rem;
    .button2__icon {
        width: 1.3rem;
        height: 1.3rem;
    }
}
.button2--active {
    background-image: -webkit-linear-gradient(top, #e3e3e3, #f1f1f1);
    box-shadow: inset 0 0.1rem 0.2rem fade(#000000, 30%);
}
.button2__icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: -3px;
}
.button2__icon-obj {
    fill: #989898;
}
.button2--with-text {
    .button2__icon {
        margin-right: 0.2rem;
    }
}

// DROPDOWN
//-------------------------------------
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown--opened {
    .dropdown__menu {
        display: block;
    }
    .button1 {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        
        // copy-paste from .button1:hover
        background-image: -webkit-linear-gradient(top, darken(spin(@buttonBgColor1, 5), 3%), darken(spin(@buttonBgColor2, 5), 3%));
        box-shadow: inset 0 0.1rem 0.2rem @buttonShadowColor;
        color: white;
        .button1__icon {
            border-radius: 3rem;
            background: white;
        }
        .button1__icon-obj {
            fill: @buttonBgColor1;
        }
    }
}
.dropdown__menu {
    position: absolute;
    display: none;
}
.dropdown__menu-wrap {
    border-radius: 0.4rem;
    border-top-left-radius: 0;
    background: @color2;
    overflow: hidden;
    a {
        display: block;
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        white-space: nowrap;
        color: white;
        &:hover {
            background-color: fade(#1a95a2, 50%);
        }
        &:first-child {
            padding-top: 0.4rem;
        }
        &:last-child {
            padding-bottom: 0.4rem;
        }
    }
}

// TEXT
//-------------------------------------
.text {
    font-size: 0.9rem;
    .separator {
        font-size: 1.8rem;
        color: gray;
        margin-bottom: 0;
        &:after {
            content: '* * *';
        }
    }
    h1 {
        margin-bottom: 1rem;
    }
    p {
        margin: 0.4rem 0;
    }
}

// SCROLL
//-------------------------------------
.scroll {
    overflow-y: auto;
    margin-right: 5px;
    max-height: 100%;
}
.scroll::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
.scroll::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
	background-color: fade(black, 10%);
	border-radius: 5px;
}
.scroll::-webkit-scrollbar-thumb {
	background-color: fade(black, 20%);
	border-radius: 6px;
}
.scroll::-webkit-scrollbar-thumb:hover {
	background-image: -webkit-linear-gradient(top, #1a95a2, #18afb0);
    box-shadow: inset 0 0.1rem 0.2rem fade(#074e5e, 70%);
}
.scroll::-webkit-scrollbar-thumb:active {
    background-image: -webkit-linear-gradient(top, #177c90, #1fa1ab);
    box-shadow: inset 0 0.1rem 0.2rem fade(#064c63, 70%);
}

// FORM INPUTS
//-------------------------------------
input[type=text],
select {
    font-size: 1rem;
    padding: 0.3rem 0.4rem;
    border-radius: 0.3rem;
    border: solid 1px #848484;
    //border: none;
    box-shadow: inset 0 0.1rem 0.2rem fade(black, 15%);
    //box-shadow: inset 0 0.1rem 0.2rem fade(#595959, 50%);
    //background-image: -webkit-linear-gradient(top, #f8f8f8, #ffffff);
}
.textfield--important {
    //font-size: 1rem !important;
    width: 20rem;
}
/*select {
    font-size: 1rem;
    padding: 0.3rem 0.4rem;
    border-radius: 0.3rem;
    //border: solid 1px #848484;
    border: none;
    //box-shadow: inset 0 0.1rem 0.2rem fade(black, 25%);
    box-shadow: inset 0 0.1rem 0.2rem fade(#595959, 50%);
    //background-image: -webkit-linear-gradient(top, #f8f8f8, #ffffff);
}*/
button {
    font-size: 1rem;
    display: inline-block;
    padding: 0.4rem 1rem 0.3rem;
    color: #656565;
    cursor: default;
    border-radius: 0.3rem;
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e5e5e5);
    box-shadow: inset 0 0 0.2rem #7e7e7e;
    border: none;
    &:not([disabled]):hover {
        background-image: -webkit-linear-gradient(top, fade(#1a93a0, 85%), fade(#18b1ad, 85%));
        box-shadow: inset 0 0.1rem 0.2rem fade(#00555f, 50%);
        color: white;
    }
    &[disabled] {
        opacity: 0.4;
    }
}
.error {
    color: #b90b0b;
}

// SPINNER
//-------------------------------------
@spinnerSize: 18px;
@spinnerColor: #999;
@spinnerThickness: 4px;
.spinner {
    display: inline-block;
    position: relative;
    width: @spinnerSize;
    height: @spinnerSize;
    border: @spinnerThickness solid @spinnerColor;
    border-radius: 100%;
    -webkit-animation: spin 1s infinite linear;
    .mask {
        overflow: hidden;
        position: absolute;
        top: -@spinnerThickness;
        bottom: -@spinnerThickness; 
        right: @spinnerSize/2;
        left: -@spinnerThickness;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0; 
            border-radius: 100%;
            width: @spinnerSize;
            height: @spinnerSize;
            border: @spinnerThickness solid lighten(@spinnerColor, 30%);
            overflow: hidden; 
        }
    }
}
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

// NOTIFICATION BAR
//-------------------------------------
.notification {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -12rem;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
    background: black;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    &.ng-enter,
    &.ng-leave {
        -webkit-transition: 0.3s linear all;
    }
    &.ng-enter {
        top: -3rem;
    }
    &.ng-enter-active {
        top: 0;
    }
    &.ng-leave {
        top: 0;
    }
    &.ng-leave-active {
        top: -3rem;
    }
}