.layout-justify {
    display: -webkit-flex;
    -webkit-align-items: center;
}
.layout-justify__last {
    -webkit-flex-grow: 1;
    text-align: right;
}

.table-row {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    &:hover {
        border-top: 1px dashed #cfcfcf;
        border-bottom: 1px dashed #cfcfcf;
    }
}

// SETTINGS SCREEN
//-------------------------------------
.settings__section {
    margin-top: 3rem;
    h2 {
        font-size: 1.1rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px dashed #cfcfcf;
    }
}