.organize {
    margin-left: 2.5rem;
}

.organize__add-category {
    margin: 1rem 0;
}

.organize__category {
    margin-bottom: 1rem;
}
.organize__category-name {
    display: inline-block;
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
}

.organize__feed {
    font-size: 0.8rem;
}
.organize__feed-title {
    display: inline-block;
    .no-longer-than(20rem);
}
.organize__feed-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.1rem;
    vertical-align: -0.2rem;
}
.organize__feed-icon--none {
    background-image: url('../images/no-icon-2.svg');
    background-size: cover;
}