// FEEDS TREE
//-------------------------------------
.feeds-tree__header {
    display: -webkit-flex;
    padding: 0.8rem 0 0.8rem 0.8rem;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    .button {
        margin-right: 0.5rem;
    }
}
.feeds-tree__header__buttons-wrap {
    display: -webkit-flex;
}
.feeds-tree__content-wrap {
    border-top: 1px solid fade(#ffffff, 30%);
    border-bottom: 1px solid fade(#ffffff, 30%);
}
.feeds-tree__content {
    padding: 0.8rem;
    margin-right: 7px;
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: flex-start;
}
.feeds-tree__footer {
    -webkit-flex: none;
    padding: 0.8rem;
}

.feeds-tree__category-container {
    display: -webkit-flex;
    -webkit-flex: 0 0 auto;
    -webkit-flex-direction: column;
    -webkit-align-items: flex-start;
}
.feeds-tree__category-container--nested {
    margin-bottom: 0.8rem;
}
.feeds-tree__category {
    display: -webkit-flex;
    margin: 0;
    padding: 0.18rem 0.5rem 0.15rem 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: default;
    &:hover {
        background-color: fade(white, 15%);
    }
}
.feeds-tree__category--selected {
    background-color: white;
    &:hover {
        background-color: white;
    }
    .feeds-tree__category-name {
        color: black;
    }
    .feeds-tree__count {
        color: white;
        background-color: black;
    }
}
.feeds-tree__category-name {
    display: inline-block;
    color: white;
    .no-longer-than(11rem);
}
.feeds-tree__category--minor {
    margin: 0.1rem 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: lighten(black, 15%);
}
.feeds-tree__count {
    -webkit-align-self: center;
    padding: 0.05rem 0.3rem;
    margin-left: 0.3rem;
    font-size: 0.6rem;
    border-radius: 1rem;
    color: white;
    background-color: fade(#561d5a, 30%);
}
.feeds-tree__icon {
    display: block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
}
.feeds-tree__icon--none {
    background-image: url('../images/no-icon.svg');
    background-size: cover;
}

.new-version-indicator {
    font-size: 0.6rem;
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    vertical-align: 1px;
    color: black;
    background: white;
}
.controls-icon {
    width: 2.5rem;
    height: 1.3rem;
}

// WELCOME SCREEN
//-------------------------------------
.welcome {
    p {
        margin: 0.4rem 0;
    }
}

// ARTICLES
//-------------------------------------
.articles-sheet {
    padding-right: 2.5rem;
}
.articles-sheet__element {
    padding-left: 2.5rem;
}
.articles-sheet__category {
    margin-bottom: 0.3rem;
}
.articles-sheet__actions {
    float: left;
}
.articles-sheet__tag-filter {
    float: right;
    font-size: 0.8rem;
    select {
        font-size: 0.8rem;
    }
}

.articles-sheet__controls {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.articles-sheet__pagination-button {
    display: block;
    width: 100%;
    height: 3rem;
}

// REFRESHING STATE
.refreshing__label {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    color: #555555;
}
.refreshing__progress {
    width: 18rem;
    height: 0.4rem;
    background: #cccccc;
    border-radius: 0.5rem;
}
.refreshing__progress-bar {
    width: 0%;
    height: inherit;
    background: #20434d;
    border-radius: 0.5rem;
}

// READING STATE
.day-label {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 4rem;
    color: #d0d0d0;
    //border-bottom: solid 1px #aaaaaa;
}
.action-button {
    width: 1rem;
    height: 1rem;
}

.article {
    margin-bottom: 2rem;
    padding-left: 3rem;
}
.article--read {
    background: url(../images/read-indicator.png) repeat-y 1rem 0;
}
.article__header {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: flex-start;
}
.article__title {
    font-size: 2.1rem;
    word-wrap: break-word;
    margin: 0;
    a {
        color: black;
    }
}
.article__feed-info {
    color: #8c8c8c;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}
.article__feed-title {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 400;
    //.no-longer-than(10rem);
}
.article__feed-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: -7%;
}
.article__feed-icon--none {
    background-image: url('../images/no-icon-2.svg');
    background-size: cover;
}
.article__actions {
    margin-top: 0.6rem;
    -webkit-flex: 0 0 auto;
    display: -webkit-flex;
}
.article__actions--bottom {
    -webkit-justify-content: center;
    position: relative;
    padding-top: 0.3rem;
    border-top: solid 1px #aaaaaa;
}
.article__action-button {
    margin-left: 0.2rem;
}
.article__content {
    // HTML INSIDE FEEDS' ARTICLES
    //-------------------------------------
    word-wrap: break-word;
    //white-space: pre-wrap;
    line-height: 1.5em;
    h1, h2, h3, h4, h5, h6 {
        line-height: 1.2em;
        margin-top: 1.5rem;
        margin-bottom: 0.5em;
    }
    p {
        margin: 1rem 0;
    }
    img {
        max-width: 97%;
        margin: 0.5rem 0.5rem 0.5rem 0;
    }
    hr {
        border-top: 1px dashed #d2d2d2;
        border-bottom: none;
    }
    blockquote {
        padding: 0.8rem 1rem 0.8rem 3.3rem;
        background: #f5f5f5;
        border-radius: 0.3rem;
        background-image: url('../images/quote.svg');
        background-repeat: no-repeat;
        background-size: 2rem 2rem;
        background-position: 0.7rem 0.45rem;
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
    q {
        font-style: italic;
    }
    cite {
        
    }
    pre,
    code {
        border: 1px solid rgb(221, 221, 221);
        background-color: rgb(248, 248, 248);
        border-radius: 0.3rem;
        padding: 0 0.3rem;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
    }
    pre {
        padding: 0.5rem;
    }
    pre code {
        background: none;
        border: none;
    }
    .flash-patch {
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        text-align: center;
        background: #f6f6f6;
        box-shadow: inset 0 0 2rem #e6e6e6;
        height: 6rem;
    }
}

.article__tags {
    text-align: center;
}
.article__tag-item {
    padding: 0.3rem 0.5rem;
    margin-right: 0.2rem;
    font-size: 0.8rem;
    color: white;
    background: #ebb211;
}

.article__pick-tag {
    position: absolute;
    bottom: 2rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px fade(#000000, 30%);
}
.article__pick-tag__add-new {
    padding: 0.5rem;
}
.article__pick-tag__list {
    max-height: 8rem !important;
    padding: 0.5rem;
}
.article__pick-tag__item {
    display: block;
    padding: 0.2rem 0.5rem;
    cursor: default;
    &:hover {
        background: #f4f4f4;
    }
}
.article__pick-tag__item--selected {
    color: white;
    background: #bebebe;
    &:hover {
        background: #aeaeae;
    }
}

/*.article__additional-actions {
    text-align: center;
}
.article__audio-link {
    display: inline-block;
    font-size: 0.8rem;
    padding-left: 1.5rem;
    line-height: 1.2rem;
    background-image: url('../images/play-audio.svg');
    background-repeat: no-repeat;
    background-size: 1.2rem 1.2rem;
}*/

.popup {
    display: none;
    position: absolute;
    top: -3rem;
    left: 50%;
    margin-left: -12rem;
    width: 20rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    text-align: center;
    background: black;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.popup--visible {
    -webkit-animation: slideDownAndUp 4s;
    display: block;
}
@-webkit-keyframes slideDownAndUp {
  0%   { top: -3rem; }
  10%   { top: 0; }
  90%   { top: 0; }
  100%   { top: -3rem; }
}